## Production key
REACT_APP_API_KEY=AIzaSyCm5MGxuhRo7mNmhRlfXlU66OS6Ny-ZPpQ

## Google Civic API urls
REACT_APP_API_URL=https://www.googleapis.com/civicinfo/v2

## Mapbox Geocoding API url
REACT_APP_MAPBOX_API_BASE_URL=https://api.mapbox.com
REACT_APP_MAPBOX_API_GEOCODING_SERVICE=/geocoding/v5/
REACT_APP_MAPBOX_API_ACCESS_TOKEN=pk.eyJ1IjoieWZwcHByb2QiLCJhIjoiY2tnaTNsYnJ5MGNjajJ5bzBsNG1sZHo0ZCJ9.wQHRwVL7_5N6djGNWV4N0A
