<div class="user-address"><h2><small>Results for</small> {{ pretty result.normalizedInput.line1 }}{{#if result.normalizedInput.line2 }} {{ pretty result.normalizedInput.line2 }}{{/if}}, {{ pretty result.normalizedInput.city }}, {{ result.normalizedInput.state }} {{ result.normalizedInput.zip }}</h2></div>
<div class="restart"><a class="link toggle-button " href="#" title="Find your fucking polling place">Look for your fucking polling place, again? I apparently have nothing better to do than help your ass all fucking day.</a>
  <form class="address-form group toggle-container closed" action="#" method="GET" style="display: none;">
    <fieldset class="fadeInDownBig">
      <label for="address">Your Fucking Address</label>
      <input type="text" name="address" id="address" class="text-field" placeholder="Your fucking address goes here" />
      <span class="icon-search">
    <input class='submit' type="submit" value="Find It Already" />
      </span>
    </fieldset>
    <em class="example">eg: 1600 Pennsylvania Ave NW, Washington, DC 20500</em> 
  </form>
</div>

<div class="address-container clearfix sixcol first">
  {{#if result.pollingLocations}}
  <h2 class="locations-heading"><i class="icon-arrow-down"></i>You can vote at {{ pluralize_length result.pollingLocations 'this' 'these' }} fucking location{{ pluralize_length result.pollingLocations '' 's' }}:</h2>
  <ul class="address-list">
{{#each result.pollingLocations}}
    <li class="address-list-item"><i class="icon-location"></i>
      <div class="address" itemscope itemtype="http://data-vocabulary.org/Organization">
  <h3 itemprop="name">{{ fuckit address.locationName }}</h3>
  <div itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
    <p itemprop="street-address">{{ pretty address.line1 }}</p>
    <p><span itemprop="locality">{{ pretty address.city }}</span> <span itemprop="region">{{ address.state }}</span> <span itemprop="postal-code">{{ address.zip }}</span></p>
  </div>
      </div>
      <div class="actions-container clearfix">
  <h4>Take some fucking action:</h4>
  <ul class="actions clearfix">
    <li><a href="h" class="tell-friends" data-location="" data-city="" data-state="" title="Post this shit to Facebook"><i class="icon-facebook"></i><span>Post this shit to Facebook</span></a></li>
    <li><a href="" class="tweet" title="Tweet this shit"><i class="icon-twitter"></i><span>Tweet this shit</span></a></li>
    <li><a href="" class="map" target="_blank" title="Find it on a fucking map"><i class="icon-globe"></i><span>Find it on a fucking map</span></a></li>
        </ul>
      </div>
    </li>
{{/each}}
  </ul>
  {{else}}
  <p>What the fuck is this? We couldn't find any polling addresses.<br>Maybe we don't have them yet for this address. Check back later.</p>
  {{/if}}
</div>

<div class="candidate-container clearfix sixcol last">
  <h2 class="candidate-heading"><i class="icon-arrow-down"></i>This is who you can fucking vote for:</h2>
  <ul class="candidate-list">
  {{#each result.contests}}
    <li class="candidate-list-item">
      <h3 class="office-title"><i class="icon-user"></i>{{ office }}</h3>
      <ul class="candidate-list">
      {{#each candidates}}
        <li class="candidate-item"><h4 class="candidate-name">
          {{#if candidateUrl}}
            <a href="{{ candidateUrl }}">
              {{ fuckem name }}
            </a>
          {{else}}
            {{ fuckem name }}
          {{/if}}
        </h4>
        <span class="candidate-party">{{ party }}</span>
        </li>
      {{/each}}
    </ul>
  </li>
  {{/each}}
</ul>
</div>